# BankAppDatabase

./: .gitignore  BankApplication.csproj  BankApplication.sln  Program.cs  README.md
Controllers/: AccountsController.cs  UsersController.cs
Models/: Account.cs  AppSettings.cs  User.cs  jrtestdataContext.cs
